.function-card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.function-card-item{
    position: relative;
    aspect-ratio: 1;
    border-radius: 70px;
}

.function-card-image{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    filter: blur(2.5px);
}

.function-card-overlay{
    position: absolute;
    z-index: 2;
    width: 80%;
    height: 80%;
    border-radius: 70px;
    padding: 10%;
    background: #25252585;
    align-content: end;
}

.function-card-overlay > .icon{
    width: 80px;
    aspect-ratio: 1;
}

.function-card-overlay > .title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    text-align: start;
    margin: 2rem 0;
    color: lightgray;
}

.function-card-overlay > hr{
    border: 1px solid #459DFF;
}

@media (max-width: 1024px) {
    .function-card-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}